<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:katana="https://node.nigma.city/schemas/katana/xt">
	<extension>
		<name>GeSHi</name>
		<description>GeSHi - generic syntax highlighter for Katana.</description>
		<signed key="" />
		<version>1.0.1-r1.0</version>
		<update>1521485628</update>
		<authors>
			<author link="http://qbnz.com/highlighter">Original GeSHi code by Benny Baumann and Nigel McNie.</author>
			<author>Extension for Katana written by 1352.</author>
		</authors>
		<target os="any" platform="i386,x86_64" engine="x-katana" />
		<dependencies></dependencies>
		<resources>
			<logo path="images/logo.png" />
			<asset type="folder" name="geshi" path="src/" />
		</resources>
	</extension>
</manifest>