<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:katana="https://node.nigma.city/schemas/katana/xt">
	<extension>
		<name>DCXT</name>
		<description>Dollchan Extension Tools for Katana.</description>
		<signed key="" />
		<version>1.0-r18.2.19.0</version>
		<update>1521485628</update>
		<authors>
			<author link="http://www.freedollchan.org/scripts/">Original DCXT code by freedollchan.org.</author>
			<author>Extension for Katana written by 1352.</author>
		</authors>
		<target os="any" platform="i386,x86_64" engine="x-katana" />
		<dependencies>
			<package>Hakase.js</package>
		</dependencies>
		<resources>
			<logo path="images/logo.gif" />
			<asset type="file" name="source" path="js/DCXT.user.js" />
		</resources>
	</extension>
</manifest>