<?xml version="1.0" encoding="UTF-8"?>
<manifest xmlns:katana="https://node.nigma.city/schemas/katana/xt">
	<extension>
		<name>Radio</name>
		<description>Anon.FM internet-radio widget for Katana.</description>
		<signed key="" />
		<version>1.0.1</version>
		<update>1521485628</update>
		<authors>
			<author link="https://anon.fm">Radio content endless streaming from anon.fm.</author>
			<author>Extension for Katana written by 1352.</author>
		</authors>
		<target os="any" platform="i386,x86_64" engine="x-katana" />
		<dependencies></dependencies>
		<resources>
			<logo path="images/logo.png" />
		</resources>
	</extension>
</manifest>